In [1]:
import pandas as pd

In [2]:
# --Target table url
url = 'https://fbref.com/en/comps/12/10731/2020-2021-La-Liga-Stats'

In [3]:
tables = pd.read_html(url)
league_table_df = tables[0]
league_table_df.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Atlético Madrid,38,26,8,4,67,25,42,86,52.4,32.7,19.6,0.52,NaN,Luis Suárez - 21,Jan Oblak,→ UEFA Champions League via league finish
1,2,Real Madrid,38,25,9,4,67,28,39,84,61.6,36.5,25.2,0.66,NaN,Karim Benzema - 23,Thibaut Courtois,→ UEFA Champions League via league finish
2,3,Barcelona,38,24,7,7,85,38,47,79,78.9,39.6,39.3,1.03,NaN,Lionel Messi - 30,Marc-André ter Stegen,→ UEFA Champions League via league finish
3,4,Sevilla,38,24,5,9,53,33,20,77,50.9,35.0,15.9,0.42,NaN,Youssef En-Nesyri - 18,Yassine Bounou,→ UEFA Champions League via league finish
4,5,Real Sociedad,38,17,11,10,59,38,21,62,60.4,36.6,23.8,0.63,NaN,Alexander Isak - 17,Álex Remiro,→ UEFA Europa League via league finish

In [4]:
# Clean the Table
columnsplit=league_table_df['Top Team Scorer'].str.split("-", expand=True)
league_table_df=league_table_df.assign(Top_Scorer=columnsplit[0],Score=columnsplit[1])
new_league_table_df=league_table_df.drop(['Top Team Scorer','Notes'] , axis=1)
new_league_table_df.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,xG,xGA,xGD,xGD/90,Attendance,Goalkeeper,Top_Scorer,Score
0,1,Atlético Madrid,38,26,8,4,67,25,42,86,52.4,32.7,19.6,0.52,NaN,Jan Oblak,Luis Suárez,21
1,2,Real Madrid,38,25,9,4,67,28,39,84,61.6,36.5,25.2,0.66,NaN,Thibaut Courtois,Karim Benzema,23
2,3,Barcelona,38,24,7,7,85,38,47,79,78.9,39.6,39.3,1.03,NaN,Marc-André ter Stegen,Lionel Messi,30
3,4,Sevilla,38,24,5,9,53,33,20,77,50.9,35.0,15.9,0.42,NaN,Yassine Bounou,Youssef En,Nesyri
4,5,Real Sociedad,38,17,11,10,59,38,21,62,60.4,36.6,23.8,0.63,NaN,Álex Remiro,Alexander Isak,17

In [5]:
#Pick the columns we needed and assign into new datafrmae
new_league_table_df=new_league_table_df[['Rk','Squad','MP','W','D','L','GF','GA','GD',
                                    'Pts']]
new_league_table_df.head()

   Rk            Squad  MP   W   D   L  GF  GA  GD  Pts
0   1  Atlético Madrid  38  26   8   4  67  25  42   86
1   2      Real Madrid  38  25   9   4  67  28  39   84
2   3        Barcelona  38  24   7   7  85  38  47   79
3   4          Sevilla  38  24   5   9  53  33  20   77
4   5    Real Sociedad  38  17  11  10  59  38  21   62

In [25]:
#  Import other cvs file
csv_file = "sportsref_20_21.csv"
player_standard_stats_df = pd.read_csv(csv_file, header=1, encoding='maccentraleurope')
player_standard_stats_df.head()

,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,xG,npxG,xA,npxG+xA,xG.1,xA.1,xG+xA,npxG.1,npxG+xA.1,Matches
0,1,Sabit Abdulai,gh GHA,MF,Getafe,21,1999,3,0,60,...,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches
1,2,Marcos AcuĖa,ar ARG,DF,Sevilla,28,1991,30,26,"2,330",...,1.1,1.1,2.8,4.0,0.04,0.11,0.15,0.04,0.15,Matches
2,3,Bobby Adekanye,nl NED,"FW,MF",Cádiz,21,1999,3,0,36,...,0.2,0.2,0.0,0.2,0.43,0.00,0.43,0.43,0.43,Matches
3,4,Martin Agirregabiria,es ESP,"DF,MF",Alavés,24,1996,26,16,"1,558",...,0.2,0.2,0.9,1.1,0.01,0.05,0.06,0.01,0.06,Matches
4,5,Joseph Aidoo,gh GHA,DF,Celta Vigo,24,1995,25,14,"1,289",...,0.8,0.8,0.6,1.4,0.06,0.04,0.10,0.06,0.10,Matches

In [7]:
# Clean dataframe, split "Nation" column and only get last 3 letter
columnsplit=player_standard_stats_df['Nation'].str.split(" ", expand=True)
player_standard_stats_df=player_standard_stats_df.assign(Nation=columnsplit[1])
player_standard_stats_df.head()

,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,xG,npxG,xA,npxG+xA,xG.1,xA.1,xG+xA,npxG.1,npxG+xA.1,Matches
0,1,Sabit Abdulai,GHA,MF,Getafe,21,1999,3,0,60,...,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,Matches
1,2,Marcos AcuĖa,ARG,DF,Sevilla,28,1991,30,26,"2,330",...,1.1,1.1,2.8,4.0,0.04,0.11,0.15,0.04,0.15,Matches
2,3,Bobby Adekanye,NED,"FW,MF",Cádiz,21,1999,3,0,36,...,0.2,0.2,0.0,0.2,0.43,0.00,0.43,0.43,0.43,Matches
3,4,Martin Agirregabiria,ESP,"DF,MF",Alavés,24,1996,26,16,"1,558",...,0.2,0.2,0.9,1.1,0.01,0.05,0.06,0.01,0.06,Matches
4,5,Joseph Aidoo,GHA,DF,Celta Vigo,24,1995,25,14,"1,289",...,0.8,0.8,0.6,1.4,0.06,0.04,0.10,0.06,0.10,Matches

In [8]:
#Pick the columns we needed and assign into new datafrmae
new_player_df=player_standard_stats_df[['Player','Nation','Pos','Squad','Age','Born','MP','Starts',
                                       'Min','Gls','Ast','PK','CrdY','CrdR']]
new_player_df.head()

,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,Gls,Ast,PK,CrdY,CrdR
0,Sabit Abdulai,GHA,MF,Getafe,21,1999,3,0,60,0,0,0,1,0
1,Marcos AcuĖa,ARG,DF,Sevilla,28,1991,30,26,"2,330",1,2,0,5,0
2,Bobby Adekanye,NED,"FW,MF",Cádiz,21,1999,3,0,36,0,0,0,0,0
3,Martin Agirregabiria,ESP,"DF,MF",Alavés,24,1996,26,16,"1,558",0,1,0,1,0
4,Joseph Aidoo,GHA,DF,Celta Vigo,24,1995,25,14,"1,289",0,0,0,3,0

In [9]:
# Repleace the "Min" column from int to str
new_player_df['Min']=new_player_df['Min'].str.replace(',','')
new_player_df.head()

/Users/chiachinghsieh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,Gls,Ast,PK,CrdY,CrdR
0,Sabit Abdulai,GHA,MF,Getafe,21,1999,3,0,60,0,0,0,1,0
1,Marcos AcuĖa,ARG,DF,Sevilla,28,1991,30,26,2330,1,2,0,5,0
2,Bobby Adekanye,NED,"FW,MF",Cádiz,21,1999,3,0,36,0,0,0,0,0
3,Martin Agirregabiria,ESP,"DF,MF",Alavés,24,1996,26,16,1558,0,1,0,1,0
4,Joseph Aidoo,GHA,DF,Celta Vigo,24,1995,25,14,1289,0,0,0,3,0

In [12]:
# Connect to local database

from sqlalchemy import create_engine
rds_connection_string = "postgres:postgres@localhost:5432/la_liga_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [13]:
#Check for tables
engine.table_names()

['league_table', 'player_standard_stats', 'Top_Goal_Scorer']

In [14]:
# Use pandas to load csv into database
new_league_table_df.to_sql(name='league_table', con=engine, if_exists='append', index=False)
new_player_df.to_sql(name='player_standard_stats', con=engine, if_exists='append', index=False)

In [15]:
# #querying  Join the two table on Squad col
Join_df=pd.read_sql_query('select * from league_table as lt join player_standard_stats as ps on lt."Squad"=ps."Squad"', con=engine)
Join_df.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,...,Age,Born,MP,Starts,Min,Gls,Ast,PK,CrdY,CrdR
0,15,Getafe,38,9,11,18,28,43,-15,38,...,21,1999,3,0,60,0,0,0,1,0
1,4,Sevilla,38,24,5,9,53,33,20,77,...,28,1991,30,26,2330,1,2,0,5,0
2,12,Cádiz,38,11,11,16,36,58,-22,44,...,21,1999,3,0,36,0,0,0,0,0
3,16,Alavés,38,9,11,18,36,57,-21,38,...,24,1996,26,16,1558,0,1,0,1,0
4,8,Celta Vigo,38,14,11,13,55,57,-2,53,...,24,1995,25,14,1289,0,0,0,3,0

In [16]:
# Pick the column we needed from the join datafrmae
Top_player=Join_df[['Squad','Player','Age','Gls','Ast','CrdY','CrdR']]
Top_player=Top_player.iloc[:,1:]
Top_player.head()

        Squad                Player  Age  Gls  Ast  CrdY  CrdR
0      Getafe         Sabit Abdulai   21    0    0     1     0
1     Sevilla          Marcos AcuĖa   28    1    2     5     0
2       Cádiz        Bobby Adekanye   21    0    0     0     0
3      Alavés  Martin Agirregabiria   24    0    1     1     0
4  Celta Vigo          Joseph Aidoo   24    0    0     3     0

In [17]:
#groupby the "Squad" col and find the top score player
df2 =Top_player.groupby(['Squad','Player'])['Gls'].agg(['max'])
df2.head(10)

                          max
Squad  Player
Alavés Abdallahi Mahmoud    0
       Adrián Marín         0
       Borja Sainz          1
       Burgui               0
       Deyverson            1
       Facundo Pellistri    0
       Fernando Pacheco     0
       Florian Lejeune      1
       IĖigo Córdoba        0
       Javi López           0

In [18]:
#Sort_values by "max" col
df2 = df2.sort_values('max', ascending=False)
df2.head(20)

                                   max
Squad           Player
Barcelona       Lionel Messi        30
Villarreal      Gerard Moreno       23
Real Madrid     Karim Benzema       23
Sevilla         Youssef En-Nesyri   18
Real Sociedad   Alexander Isak      17
Celta Vigo      Iago Aspas          14
Huesca          Rafa Mir            13
Barcelona       Antoine Griezmann   13
Levante         José Luis Morales   13
                Roger Martí         12
Atlético Madrid Marcos Llorente     12
Eibar           Kike                12
Celta Vigo      Santi Mina          12
Alavés          Joselu              11
Real Sociedad   Mikel Oyarzabal     11
Osasuna         Ante Budimir        11
Betis           Borja Iglesias      11
Atlético Madrid Ángel Correa         9
Celta Vigo      Brais Méndez         9
Cádiz           Álvaro Negredo       8

In [19]:
#resrt_index and remove the duplicates
reset_df=df2.reset_index()
reset_df.drop_duplicates(['Squad'], keep='first')
reset_df.head(20)

              Squad             Player  max
0         Barcelona       Lionel Messi   30
1        Villarreal      Gerard Moreno   23
2       Real Madrid      Karim Benzema   23
3           Sevilla  Youssef En-Nesyri   18
4     Real Sociedad     Alexander Isak   17
5        Celta Vigo         Iago Aspas   14
6            Huesca           Rafa Mir   13
7         Barcelona  Antoine Griezmann   13
8           Levante  José Luis Morales   13
9           Levante        Roger Martí   12
10  Atlético Madrid    Marcos Llorente   12
11            Eibar               Kike   12
12       Celta Vigo         Santi Mina   12
13           Alavés             Joselu   11
14    Real Sociedad    Mikel Oyarzabal   11
15          Osasuna       Ante Budimir   11
16            Betis     Borja Iglesias   11
17  Atlético Madrid       Ángel Correa    9
18       Celta Vigo       Brais Méndez    9
19            Cádiz     Álvaro Negredo    8

In [21]:
# Rename the "max" column 
TGS_df=reset_df.rename(columns={'max':'Goals Scored'})
TGS_df.head(20)

              Squad             Player  Goals Scored
0         Barcelona       Lionel Messi            30
1        Villarreal      Gerard Moreno            23
2       Real Madrid      Karim Benzema            23
3           Sevilla  Youssef En-Nesyri            18
4     Real Sociedad     Alexander Isak            17
5        Celta Vigo         Iago Aspas            14
6            Huesca           Rafa Mir            13
7         Barcelona  Antoine Griezmann            13
8           Levante  José Luis Morales            13
9           Levante        Roger Martí            12
10  Atlético Madrid    Marcos Llorente            12
11            Eibar               Kike            12
12       Celta Vigo         Santi Mina            12
13           Alavés             Joselu            11
14    Real Sociedad    Mikel Oyarzabal            11
15          Osasuna       Ante Budimir            11
16            Betis     Borja Iglesias            11
17  Atlético Madrid       Ángel Correa             9
18       Celta Vigo       Brais Méndez             9
19            Cádiz     Álvaro Negredo             8

In [22]:
#insert new datafrmae into database new table 
TGS_df.to_sql(name='Top_Goal_Scorer', con=engine, if_exists='append', index=False)